[33mcommit 2af66b0d8523725bc890930541ae79a11d73e356[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: furakam <frankvillachica@gmail.com>
Date:   Sun Jan 24 22:07:15 2021 -0500

    agregamos el readme

[33mcommit 8f81e02a683d216c87e8f97484a10c631e931699[m
Author: furakam <frankvillachica@gmail.com>
Date:   Sun Jan 24 21:19:53 2021 -0500

    agregando texto del pepe

[33mcommit d44682c1124488376de9bfcfbefa6cd4d8b7042a[m
Author: furakam <frankvillachica@gmail.com>
Date:   Sun Jan 24 21:03:34 2021 -0500

    corrigiendo codigo

[33mcommit bae993f0c3b5761fdf6e78b70d00cc5f3c4a15a9[m
Author: furakam <frankvillachica@gmail.com>
Date:   Sun Jan 24 19:15:53 2021 -0500

    Se agrego .gitignore

[33mcommit 83516153e1d6d4e3299cbcfd7a467c4b380a7d29[m
Author: furakam <frankvillachica@gmail.com>
Date:   Sun Jan 24 19:11:31 2021 -0500

    version 2

[33mcommit 746240632a965ba950304588431393e22e751547[m
Author: furakam <frankvillachica@gmail.com>
Date:   Sun Jan 24 19:01:39 2021 -0500

    PracticandoGitConHtml5
